-- INSERT FORMAS DE PAGAMENTO

DELETE FROM DBO.FORMA_PAGAMENTO;
DBCC CHECKIDENT ('FORMA_PAGAMENTO', RESEED, 0);
GO

INSERT INTO DBO.FORMA_PAGAMENTO VALUES ('Boleto');
INSERT INTO DBO.FORMA_PAGAMENTO VALUES ('Cartão de Débito');
INSERT INTO DBO.FORMA_PAGAMENTO VALUES ('Cartão de Crédito (Vencimento)');
INSERT INTO DBO.FORMA_PAGAMENTO VALUES ('Pix');

-- TABELA PRODUTO

DELETE FROM DBO.PRODUTO;
DBCC CHECKIDENT ('PRODUTO', RESEED, 0);
GO

INSERT INTO DBO.PRODUTO VALUES
('Plano HD', 'Plano HD consiste em apenas um usuário com qualidade em HD', 'P', 19.90);
INSERT INTO DBO.PRODUTO VALUES
('Plano Full HD', 'Plano Full HD consiste em apenas dois usuários com qualidade Hull HD', 'P', 29.90);
INSERT INTO DBO.PRODUTO VALUES
('Plano Full HD +4', 'Plano Full HD +4 consiste em quatro usuários com qualidade Hull HD', 'P', 59.90);

-- TABELA CLIENTES

DELETE FROM DBO.CLIENTE;
DBCC CHECKIDENT ('CLIENTE', RESEED, 0);
GO

INSERT INTO DBO.CLIENTE VALUES
('Armando Silveira Bravo', 'armando.bravo@geradornv.com.br',’zg!E_cpPVW9D’ ),
('Liliane Vilela Alvarenga', 'liliane.alvarenga@geradornv.com.br', ‘517gVS4S&&nD’),
('Kauã de Lima dos Santos', 'kaua.santos@geradornv.com.br', ‘N%0B8GL7dgZ’),
('Paula Elias Xavier', 'paula.xavier@geradornv.com.br', ‘O=JbltlIbym2’),
('Sebastião Linhares Alves', 'sebastiao.alves@geradornv.com.br', ‘X_wp7s7HZv%5’),
('Murilo Carvalheiro Alfradique', 'murilo.alfradique@geradornv.com.br', ‘f7qLVi2T&UXL’),
('Simone Rubi Castelete', 'simone.castelete@geradornv.com.br', ‘evOz3udYq88k’),
('Ian Bilé Amorin', 'ian.amorin@geradornv.com.br', ‘vVc7QVJiw6RP’),
('Thiarles Giacomini Macedo', 'thiarles.macedo@geradornv.com.br', ‘7N9Kwveobf!$’),
('Jorge Junior Valle', 'jorge.valle@geradornv.com.br', ‘%W+d_X=NumH!’);

-- TABELA FUNCIONÁRIOS

DELETE FROM DBO.FUNCIONARIO;
DBCC CHECKIDENT ('FUNCIONARIO', RESEED, 0);
GO


INSERT INTO DBO.FUNCIONARIO VALUES
('Rosimere Theodoro Manhães', '38786704940', 2500.00, 'F'),
('José Da Silva', '79878314665', 5000.00, 'RH'),
('Osmar Osvaldo', '11122233304', 2500.00, 'TI'),
('Hermenegildo Batista', '55244364476', 3500.00, 'AC'),
('Joaquim Da Silva Santos', '12107745285', 9543.00, 'G'),
('Pedro Thomas Monteiro', '56765934235', 3000, 'AC'),
('João Lima', '77794923034', 1310.17, 'RH'),       
('Jeniffer Batista', '18968412399', 1580.25, 'TI'),
('Aline Omar', '40028922188', 1367.80, '');



-- INSERINDO ALUGUEL
DELETE FROM DBO.ALUGUEL;
DBCC CHECKIDENT ('ALUGUEL', RESEED, 0);
GO

INSERT INTO DBO.ALUGUEL VALUES(1, 1, 9);  
INSERT INTO DBO.ALUGUEL VALUES(2, 3, 1);  
INSERT INTO DBO.ALUGUEL VALUES(2, 2, 3);  
INSERT INTO DBO.ALUGUEL VALUES(1, 4, 7);  
INSERT INTO DBO.ALUGUEL VALUES(3, 2, 4);   
INSERT INTO DBO.ALUGUEL VALUES(2, 3, 6);   
INSERT INTO DBO.ALUGUEL VALUES(1, 1, 10);   
INSERT INTO DBO.ALUGUEL VALUES(3, 4, 2);    
INSERT INTO DBO.ALUGUEL VALUES(1, 4, 5);    
INSERT INTO DBO.ALUGUEL VALUES(1, 2, 8);    


-- INSERINDO PRODUTOS ALUGUEL
DELETE FROM DBO.PRODUTO_ALUGUEL;
DBCC CHECKIDENT ('PRODUTO_ALUGUEL', RESEED, 0);
GO

INSERT INTO DBO.PRODUTO_ALUGUEL VALUES
(1, 1),


INSERT INTO DBO.PRODUTO_ALUGUEL VALUES
(2, 2),


INSERT INTO DBO.PRODUTO_ALUGUEL VALUES
(2, 3),

INSERT INTO DBO.PRODUTO_ALUGUEL VALUES
(1, 4);

INSERT INTO DBO.PRODUTO_ALUGUEL VALUES
(3, 5);

INSERT INTO DBO.PRODUTO_ALUGUEL VALUES
(2, 6),

INSERT INTO DBO.PRODUTO_ALUGUEL VALUES
(1, 7);

INSERT INTO DBO.PRODUTO_ALUGUEL VALUES
(3, 8);

INSERT INTO DBO.PRODUTO_ALUGUEL VALUES
(1, 9);

INSERT INTO DBO.PRODUTO_ALUGUEL VALUES
(1, 10);
